# formproject

./: README.md
form/: pom.xml
form/.jpb/: persistence-units.xml
form/src/main/java/com/solera/form/: FormApplication.java
form/src/main/java/com/solera/form/controller/: AnswerController.java  QuestionController.java  UserController.java
form/src/main/java/com/solera/form/model/: Answer.java  Question.java  User.java
form/src/main/java/com/solera/form/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
form/src/main/java/com/solera/form/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
form/src/main/resources/: application.properties
form/src/test/java/com/solera/form/: FormApplicationTests.java
form/src/test/java/com/solera/form/selenium/: LoginTest.java
formfront/react-form/: package-lock.json  package.json
formfront/react-form/src/components/: BankAccounts.js  BankTransactions.js  Dashboard.js  Home.js  Layout.js  Login.js  MyAccount.js  Notifications.js  Prueba.js  Question.js  QuestionsForm.js  Response.js  Responses.js  SignUp.js
questionariobackend/: questionariobackend.sln
questionariobackend/questionariobackend/: Program.cs  appsettings.json  questionariobackend.csproj
questionariobackend/questionariobackend/Controllers/: QuestionController.cs  RespuestaController.cs  UserController.cs
questionariobackend/questionariobackend/Data/: AppDbContext.cs
questionariobackend/questionariobackend/Model/: Account.cs  Questions.cs  Respuesta.cs  User.cs
questionariobackend/questionariobackend/Properties/: launchSettings.json
